{
  "importMap": "./import_map.json",
  "tasks": {
    "flint": "deno fmt && deno lint --unstable",
    "prepare": "deno install -A -f -n land https://deno.land/x/land@v0.9.3/cli.ts",
    "release": "which land &>/dev/null || deno task prepare; deno task flint && land publish -A"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom.iterable",
      "dom",
      "esnext"
    ],
    "types": [
      "./types.d.ts"
    ],
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "ban-types",
        "ban-ts-comment",
        "no-unused-vars",
        "no-var"
      ]
    },
    "files": {
      "exclude": [
        ".devcontainer",
        ".vscode",
        ".git*",
        "*_test.ts",
        "*.js"
      ]
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        ".devcontainer*",
        ".vscode",
        ".git*"
      ]
    }
  },
  "test": {
    "files": {
      "exclude": [
        "deps_test.ts"
      ]
    }
  }
}
