{
  "importMap": "./import_map.json",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom.iterable",
      "dom",
      "esnext"
    ],
    "types": [
      "./types.d.ts"
    ],
    "strict": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "keyofStringsOnly": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "ban-types",
        "ban-ts-comment",
        "no-unused-vars"
      ]
    },
    "files": {
      "exclude": [
        ".vscode",
        ".git*"
      ]
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        ".vscode",
        ".git*"
      ]
    }
  },
  "tasks": {
    "fmtlint": "deno fmt && deno lint --unstable",
    "prepare": "deno install -A -f -n land https://deno.land/x/land@v0.9.3/cli.ts",
    "release": "which land >/dev/null || deno task prepare; deno task fmtlint && land publish -A;"
  }
}
